<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menu_movie">

    <fragment
        android:id="@+id/menu_movie"
        android:name="com.adewijayanto.defilmsapp2.ui.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/menu_tv_show"
        android:name="com.adewijayanto.defilmsapp2.ui.tvshow.TvShowFragment"
        android:label="TV Show"
        tools:layout="@layout/fragment_tv_show"/>
</navigation>